<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
      <!-- https://answers.ros.org/question/292444/gazebo_ros_control-plugin-gazeboroscontrolplugin-missing-legacymodens-defaultrobothwsim/ -->
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <!-- https://answers.ros.org/question/292444/gazebo_ros_control-plugin-gazeboroscontrolplugin-missing-legacymodens-defaultrobothwsim/ -->
      <legacyModeNS>true</legacyModeNS>
    </plugin>
    
    <!-- plugin for left RobotiQ hand -->
    <plugin name="robotiq_hand_plugin" filename="libRobotiqHandPlugin.so">
      <side>left</side>
      <kp_position>10.0</kp_position>
      <kd_position>0.5</kd_position>
    </plugin>
  </gazebo>


  <!-- plugin for force and torque senser hand -->
	<gazebo reference="wrist_3_joint">
		<provideFeedback>true</provideFeedback>
	</gazebo>

	<gazebo>
		<plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
		<updateRate>1000.0</updateRate>
		<topicName>ft_sensor</topicName>
		<jointName>wrist_3_joint</jointName>
		</plugin>
	</gazebo>

</robot>
